<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sh0rturl</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet"> 
  <style>
    *{
      box-sizing: border-box;
    }
body{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #fdcb6e;
  
}
h1{
  margin-top: 150px;
  font-size: 70px;
  font-family: 'Sigmar One', cursive;
  color:#00b894;
  padding:50px;
}
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: 25px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size:30px;
  font-family: 'Sigmar One', cursive;
}

button:hover {
  opacity:1;
}
section{
  width:100%;
  display: flex;
  justify-content: center;
  background-color: #ffeaa7;
}
  </style>
</head>
<body>
  
<div class="conatiner">

  <h1>Shorten Your URL</h1>

  <form id="post-form" method="POST" action ="{% url 'create' %}">
    {% csrf_token %}
  <div class="buttons">
    <input type="text" name="link" id="link" placeholder="Enter URL here">
    <button type="submit" id="shorten">Shorten</button>
  </div> 
  </form>

  {% if uid %}
  <section id="section"><h2>sh0rturl.herokuapp.com/{{ uid }}</h2></section>
  {% endif %}

</div>

</body>
</html>
